.heading
    font-size: 100px
    width: 100%
    text-align: center
    padding: 100px
    color: white

.sub-heading
    font-size: 40px
    width: 100%
    text-align: center
    padding: 40px

.sub-sub-heading
    font-size: 20px
    width: 100%
    text-align: center
    padding: 10px

.home
    color: white

.services-table
    display: grid
    justify-content: center
    align-items: center
    font-size: 20px

.services-table-headings
    display: flex
    font-size: 30px

.services-table-row
    display: flex

.services-table-row-item
    border: 1px solid grey 
    padding: 20px

.services-table-row-start
    @extend .services-table-row-item
    border-left: 0px solid black

.service-table-row-end
    @extend .services-table-row-item
    border-right: 0px solid black

