@use "sass:math"
$grid-gap: 0px

.heading
    font-size: 100px
    width: 100%
    text-align: center
    margin-bottom: 100px

.sub-heading
    font-size: 40px
    width: 100%
    text-align: center


.desc
    text-align: center
    font-size: 20px
    color: grey
    display: flex
    justify-content: center
    align-items: center
    margin: 20px 0px 100px 0px
.desc-text
    width: 70vw
    max-width: 1000px


.dentists
    padding: 100px 0px 100px 0px
    display: grid
    width: 100%
    grid-template-columns: auto auto
    // justify-items: center
    // align-items: center
    justify-content: center
    align-content: center
    // border: 1px solid black

    column-gap: 200px
    row-gap: 100px




.dentist
    position: relative
    // border: 1px solid black
    //aspect-ratio: 1 / 1
    height: 300px
    //margin: 50px
    display: flex
    flex-direction: column
    //justify-content: center
    // align-items: center
    font-size: 24px
    transition: 1000ms
    // cursor: pointer
    overflow: hidden
    margin-top: 50px

.dentistL
    @extend .dentist
    justify-self: start

.dentistR
    @extend .dentist
    justify-self: end
.title
    display: flex
    font-size: 40px
.title-separator
    padding: 0px 5px 0px 5px
.name


.role


.dentist-desc
    // border: 1px solid black
    margin-top: 20px
    width: 500px
    color: grey
    padding-left: 20px
    font-size: 16px


.dentist-image-cont
    position: relative
    aspect-ratio: 1 / 1
    width: 400px
    border: 1px solid black
    border-radius: 10px
    overflow: hidden

.dentist-image
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: -10
    overflow: hidden
    background: white

.dentist-image-contL
    @extend .dentist-image-cont
    justify-self: start

.dentist-image-contR
    @extend .dentist-image-cont
    justify-self: end