@import '/src/styles/vars.sass'
/*///////////////////////////////////////////////RESET///////////////////////////////////////////////*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
    display: block

body 
    line-height: 1

ol, ul 
    list-style: none

blockquote, q 
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
    content: ''
    content: none

table 
    border-collapse: collapse
    border-spacing: 0

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
  
:root
  --scroll-col: #0000004b
  --scroll-hover-col: black

  
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  // font-family: Sen , sans-serif
  // font-weight: 1
  line-height: 1.6
  font-size: 18px
  overflow-x: hidden
  overflow-y: overlay
  transition: 500ms background ease-in
  scroll-snap-type: y proximity
  scroll-behavior: smooth
  font-weight: 300

@media (max-width: $mobile-width) 
  body
    font-family: Lucida Sans,Lucida 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    font-weight: 400
    font-family: Georgia
    // font-family: Sen , sans-serif

html
  scroll-snap-type: y proximity
  scroll-behavior: smooth

//set if want scroll on link clik
// body
//   scroll-behavior: smooth
// html
//   scroll-behavior: smooth

::-webkit-scrollbar 
  width: 14px
  opacity: 50%

/* Handle */

/* 4px scroll thumb. 10px margin from right margin */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 14px 14px transparent
  border: solid 4px transparent


::-webkit-scrollbar-thumb 
  box-shadow: inset 0 0 14px 14px var( --scroll-col)
  border: solid 4px transparent
  border-radius: 14px


::-webkit-scrollbar-thumb:hover 
  box-shadow: inset 0 0 14px 14px var( --scroll-hover-col)
  border: solid 4px transparent
  border-radius: 14px


::-webkit-scrollbar-button 
  display: none
* 
  box-sizing: border-box

a 
  color: #0070f3
  text-decoration: none

a:hover 
  text-decoration: underline

img 
  max-width: 100%
  display: block


a:link 
  text-decoration: none


a:visited
  text-decoration: none


a:hover 
  text-decoration: none
  cursor: pointer


a:active 
  text-decoration: none

a
  color: black
  text-decoration-color: black


::-moz-selection  
  color: gold
  background: none


::selection 
  color: #B29146
  background: none

.page
    display: grid
    width: 100vw
    // overflow: hidden

#modal
  z-index: 10000