@import '/src/styles/vars.sass'
.page
    display: grid
    width: 100vw
    // color: white
    font-weight: 1

//TOPBAR///////////////////////////////////////////////////////////////////////////////
.topbar-cont
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100px
    background: rgba(0,0,0, 1)
    z-index: 1000
    // margin-top: 50px
    opacity: 1
    z-index: 10000
    &:hover
        background: rgba(0,0,0, 1)


.topbar
    position: relative
    width: 100%
    height: 100%
    border: 1px solid 

.logo
    position: absolute
    top: 0
    left: 0
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding-left: calc(max(5vw, 40px))
    opacity: 0.7
    &:hover
        opacity: 1

.logo-item
    filter: invert(100%) 
    padding: 30px 0px 20px 0px
    height: 100px
    transition: 300ms

.nav
    position: absolute
    top: 0
    right: 0
    padding-right: calc(max(6vw, 10px))
    height: 100%

// @media (max-width: $mobile-width) 
//     .nav
//         padding-right: calc(min(6vw, 10px))

//LANDING PAGE////////////////////////////////////////////////////////
.landing
    position: relative
    width: 100%
    height: 100vh
    z-index: 1
    overflow: hidden
    // scroll-snap-align: start
.bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    filter: brightness(100%)
    z-index: 0

.bg3
    width: 100%
    height: 100%

.bg2
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    filter: brightness(90%)
    z-index: 0
    overflow: hidden

.carousel-cont
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.slide-cont
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
// .slide
//     position: relative
//     width: 100%
//     height: 100%
.content-cont
    // pointer-events: none
    position: absolute
    left:0
    top: 0
    height: 100%
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 10
    color: white
    opacity: 1
    // background: radial-gradient(rgba(0,0,0,0.7), transparent)
.content
    position: absolute
    bottom: 20%
    left: 0
    // height: 100%
    // width: 100%
    padding: 3vw
    padding-left: 5vw
    display: flex
    flex-direction: column
    justify-content: center
    // align-items: center
    z-index: 10
    color: white
    opacity: 1
    width: 100%


.intro-text
    // margin: 0px 0px 30px 0px
    padding: 0px 20px 0px 20px
    font-size: min(70px, 7vw)
    width: fit-content
    line-height: 100%
    border-bottom: 1px solid white
    // text-align: center
    // width: fit-content
    // margin: 0px 30px 0px 30px
.intro-desc
    border-top: 1px solid white
    display: flex
    // justify-content: center
    align-items: center
    line-height: 150%
    // padding: 20px 10vw 0px 10vw
    font-size: min(40px, 4vw)
    width: fit-content
    max-width: 80%
    // text-align: center
    padding: 4px 30px 0px 30px
    filter: brightness(60%)
.intro-cta

@media (max-width: $mobile-width) 
    .bg3
        width: 100%
        height: 60%
    .bg2
        width: 100%
        height: 100%
    .content-cont
        // pointer-events: none
        position: absolute
        left:0
        top: 0
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    .content
        position: absolute
        top: 60%
        left: 0
        height: 30%
        width: 100%
        padding: 3vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    .intro-text
        text-align: center

    .intro-desc
        text-align: center


//SERVICES///////////////////////////////////////////////////////////////////////////////////////////////////

.transition
    z-index: 20
    color: white
    background: rgba(0,0,0,1)
    display: flex
    flex-direction: column
    width: 100%
    // height: 200vh
    justify-content: center
    // justify-items: center
    align-items: center
    // scroll-snap-align: start
    overflow: hidden

.text1
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: max(200px, 30vh)
    max-height: 600px
    line-height: 150%
    font-size: min(78px, 10vw)
    text-align: center
    // max-width: 100%
    // background: rgba(0,0,0,0.9)
    color: white
.text3
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    min-height: max(200px, 30vh)
    max-height: 400px
    line-height: 150%
    font-size: min(78px, 10vw)
    text-align: center
    // max-width: 100%
    // background: rgba(0,0,0,0.9)
    color: white
.text2
    @extend .text1
    z-index: 2000
    background: black

.img2
    width: 100%
    height: 100%
    filter: brightness(90%)
    // position: absolute
    // top:0
    // left:0
.img1
    width: 100%
    height: 100%
    filter: brightness(90%)

.services
    display: grid
    width: 100%
    height: fit-content
    max-width: 2000px
    justify-content: center
    align-items: center
    // min-height: 100vh
    // grid-template-columns: repeat(auto-fit, max(570px, 33vw))
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))

    // min-height: 100vh

@media (min-width: 1200px) 
    .services 
        grid-template-columns: repeat(auto-fit, minmax(570px, 1fr))


.service
    position: relative
    width: 100%
    z-index: 100
    // height: fit-content
    height: min(33vh, 400px)

    // min-height: 
    display: flex
    justify-content: center
    align-items: center
    transition: transfrom 1000ms
    &:hover
        cursor: pointer
        .img2
            filter: brightness(10%)
        .service-content
            // transform: translateY(0%)
            transition:  transfrom 1000ms
        .service-title
            border-bottom: 1px solid white
        .service-desc
            display: block
            opacity: 1
.service-content
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: radial-gradient(rgba(0,0,0,0.3), transparent)
    // transform: translateY(5%)
    transition:  transfrom 1000ms
.service-title
    // border-bottom: 1px solid white
    padding: 0px 20px 0px 20px
    font-size: min(10vw, 70px)
    text-align: center
    text-shadow: 0px 0px  20px black
    // background: radial-gradient(rgba(0,0,0,0.1), transparent)
.service-desc
    line-height: 150%
    // padding: 10px 30px 0px 30px
    font-size: min(24px, 8vw)
    max-width: 70%
    text-align: center
    opacity: 0
    display: none
    transition:  600ms

//REASONS//////////////////////////////////////
.reasons
    position: relative
    width: 100%
    height: fit-content
    min-height: max(70vh, 600px)
    max-width: 2000px
    z-index: 1
    overflow: hidden
    // scroll-snap-align: start

.reason-cont
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
.reason-desc-cont
    width: 100%
    min-height: 40%
    height: fit-content
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.reason-desc
    color: grey
    padding: min(40px, 4vw)
    text-align: center
    font-size: min(40px, 6vw)
    width: 100%
    height: fit-content
    max-width: 1600px
    transition: color 1000ms
    z-index: 1000
    background: black
    &:hover
        color: white
        transition: color 1000ms

.bg5
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 60%
    min-height: 30vh
    z-index: 0

@media (max-width: $mobile-width) 
    .reasons
        height: 90vh
        min-height: 400px


//TEAM///////////////////////////////////////////////////////////
.team
    z-index: 20
    color: white
    background: rgba(0,0,0,1)
    display: flex
    flex-direction: column
    width: 100%
    // height: 200vh
    justify-content: center
    // justify-items: center
    align-items: center
    // scroll-snap-align: start
    overflow: hidden

.members
    display: grid
    width: 100%
    max-width: 2000px
    // grid-template-columns: repeat(auto-fit, minmax(570px, 1fr))
    grid-template-columns: 1fr 1fr
    color: white
    background: black
    z-index: 1000
    
.member-text
    background: black
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.member-text-left
    @extend .member-text
    justify-content: flex-start
    align-items: flex-end
    text-align: right
    padding: max(40px, 4vh) max(60px, 3vw) 100px 0px
.member-text-right
    @extend .member-text
    justify-content: flex-start
    align-items: flex-start
    text-align: left
    padding: max(20px, 4vh) 0px 100px max(60px, 3vw)


.member-name
    line-height: 100%
    width: fit-content
    font-size: min(6vw, 70px)
.member-role
    // line-height: 100%
    width: fit-content
    font-size: min(6vw, 70px)
.member-desc
    width: fit-content
    max-width: 80%
    font-size: min(4vw, 40px)
    color: grey

.img3
    width: 100%
    height: 100%
    min-height: max(400px, 50vh)


@media (max-width: $mobile-width) 
    .members
        grid-template-columns: 1fr
        text-align: center
    .member-text
        padding: 20px
        padding-bottom: 4vh


  
