@import '/src/styles/vars.sass'
//services
.service-tile
    width: 300px
    aspect-ratio: 1/1
    
.fullscreen
    width: 100vw
    height: 100vh

.summary-1
    max-width: 1000px
    width: 40vw
    aspect-ratio: 1/1.4

.summary-2
    width: 60vw
    aspect-ratio: 1.6/1

.summary-3
    width: 90vw
    aspect-ratio: 2.2/1

.step
    width: 300px
    aspect-ratio: 1/1

.upload
    min-width: 200px
    width: 20vw

.landing-car
    width: 50vw
    height: 100vh

@media (max-width: $mobile-width)
    .landing-car
        width: 100vw
        height: 50vh

