@import '/src/styles/vars.sass'
.page
    display: grid
    width: 100vw
    // color: white
    font-weight: 1


.intro
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    min-height: max(min(80vh, 600px), 60vh)
    // max-height: 600px
    max-height: 80vh
    // line-height: 150%
    text-align: center
    // max-width: 100%
    // background: rgba(0,0,0,0.9)

.intro-title
    font-size: min(78px, min(10vw, 10vh))
    color: #B29146
    padding: 40px
.intro-desc
    max-width: 70%
    font-size: min(40px, min(5vw, 5vh))
    color: black
    padding-bottom: 40px

.services-section
    z-index: 20
    color: white
    // background: rgba(0,0,0,1)
    display: flex
    flex-direction: column
    width: 100%
    // height: 200vh
    justify-content: center
    // justify-items: center
    align-items: center
    // scroll-snap-align: start
    overflow: hidden
    ::selection 
        color: #B29146
        background: black

.service-text-cont
    display: contents
    &:hover
        cursor: pointer
        .service-cta

            box-shadow: 0px 10px 15px black 
            background-color: black
            border: 2px solid black
            cursor: pointer
        .member-desc 
            color: black

.members
    display: grid
    width: 100%
    // max-width: 2000px
    // grid-template-columns: repeat(auto-fit, minmax(570px, 1fr))
    grid-template-columns: 1fr 1fr
    color: white
    // background: black
    z-index: 1000
    overflow: hidden
    
.member-text
    // background: black
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.member-text-left
    @extend .member-text
    justify-content: flex-start
    align-items: flex-end
    text-align: right
    padding: max(40px, 4vh) max(60px, 3vw) 100px 0px
.member-text-right
    @extend .member-text
    justify-content: flex-start
    align-items: flex-start
    text-align: left
    padding: max(20px, 4vh) 0px 100px max(60px, 3vw)


.member-name
    line-height: 100%
    width: fit-content
    font-size: min(6vw, 70px, 6vh)
    color: #B29146
    padding: 20px min(50px,4vw) 20px min(50px,4vw)

.member-desc
    width: fit-content
    max-width: 80%
    font-size: min(3vw, 40px, 3vh)
    color: grey
    padding: 40px


.img3
    width: 100%
    height: 100%
    min-height: max(500px, max(50vh,min(1000px,40vw)))
    // max-height: 1000px
    
.service-cta
    display: flex
    justify-content: center
    align-items: center
    color: white
    opacity: 1
    // height: 100px
    margin-left: 20px
    color: #B29146
    border: 2px solid #B29146
    opacity: 1
    font-size: min(3vw, 34px, 3vh)
    padding: 0px 30px 0px 30px
    padding: 20px min(50px,4vw) 20px min(50px,4vw)
    margin: 0px min(50px,4vw) 40px min(50px,4vw)
    background-color: white
    transition: box-shadow 300ms
    &:hover
        box-shadow: 0px 7px 5px grey !important
        cursor: pointer
        transition: box-shadow 300ms



@media (max-width: $mobile-width) 
    .members
        grid-template-columns: 1fr
        text-align: center
    .member-text
        padding: 20px
        padding-bottom: 4vh
    .member-name
        line-height: 100%
        width: fit-content
        font-size: min(8vw, 70px, 8vh)
        color: #B29146
        padding: 20px
        padding-top: 70px
    .member-desc
        font-size: min(60px, min(6vw, 6vh))
        padding: 0px
        padding-bottom: 30px
        max-width: 90%
    .img3
        width: 100%
        height: 100%
        min-height: max(500px, max(60vh, min(1000px,50vw)))

    .service-cta
        margin-bottom: 40px
        font-size: min(50px, min(5vw, 5vh))
        // max-height: 1000px
        


  
.tst1
    width: 100%
    height: 100%