.heading
    font-size: 100px
    width: 100%
    text-align: center
    margin-bottom: 50px

.questions
    display: grid
    align-content: center
    justify-content: center
    align-items: center
    justify-items: center
    margin: 0px 0px 0px 0px

.question
    display: flex
    flex-direction: column
    width: 70vw
    max-width: 1000px
    transition: 4000ms max-height ease-in 4000ms opacity ease-in
    align-items: center
    justify-content: center
    margin-bottom: 20px

.question-text
    width: fit-content
    max-width: 60vw
    border: 1px solid grey
    display: flex
    align-items: center
    font-size: 26px
    // line-height: 1px
    padding: 10px 40px 10px 40px
    color: grey
    transition: 500ms 
    &:hover
        transition: 500ms border color
        border: 1px solid transparent
        cursor: pointer
        color: black
        .pointer-open
            color: grey

.question-text-open
    transition: 500ms border color
    border: 1px solid transparent !important
    border-bottom: 1px solid black !important
    color: black
    &:hover
        border-bottom: 1px solid grey !important
        transition: 500ms border color



.pointer 
    margin-left: 15px
    font-size: 12px
    transition: 500ms
.pointer-open
    transform: scaleY(-1)
    transition: 500ms ease-out

.answer-text
    max-height: 0px
    transition: 1000ms
    overflow: hidden
    opacity: 0
    font-size: 20px
    color: grey
    padding: 0px 20px 0px 20px
.answer-text-open
    opacity: 1
    max-height: 500px
    transition: 2000ms max-height ease-out 6000ms opacity ease-out
    padding: 20px
    padding-bottom: 40px


.desc
    text-align: center
    font-size: 20px
    color: grey
    display: flex
    justify-content: center
    align-items: center
    margin: 20px 0px 100px 0px
.desc-text
    width: 70vw
    max-width: 1000px