.intro
    position: relative
    width: 100vw
    height: 100vh
    border: 1px solid black
    overflow: hidden
    z-index: 200

.bg-image
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: -10
    overflow: hidden
    background: white
    filter: brightness(100%)

.text
    position: absolute
    bottom: 0
    left:0
    // border: 1px solid white
    z-index: 10
    color: white
    margin: 0px 0px 11vh 12vw
    // background-color: rgba(0,0,0,0.3)
    // box-shadow: 0px 5px 20px rgba(0,0,0,0.9)
    // border-radius: 10px
    transition: 300ms
    padding: 10px
    
    &:hover
        background-color: rgba(0,0,0,0.6)
        box-shadow: 0px 5px 20px rgba(0,0,0,0.9)
        border-radius: 10px
        transition: 300ms
        cursor: pointer

.title
    font-size: 40px
    padding: 10px

$sep-pad: 0px
.sep
    width: calc(100% - 2*$sep-pad)
    height: 1px
    background: white
    border-radius:10px
    margin: 0px $sep-pad 0px $sep-pad


.desc
    font-size: 18px
    padding: 0px
    padding-top: 20px
    max-width: 600px