.description
    // border: 1px black solid

.heading
    font-size: 100px
    width: 100%
    text-align: center
    margin-bottom: 50px

.sub-heading
    font-size: 40px
    width: 100%
    text-align: center

.process
    padding: 0px 0px 100px 0px
    display: grid
    width: 100%
    grid-template-columns: auto auto
    justify-items: start
    align-items: start
    justify-content: center
    align-content: center
    // border: 1px solid black

    column-gap: min(200px, 10vw)
    row-gap: 100px

.step
    display: flex
    flex-direction: column
    // align-items: center

.step-title
    @extend .sub-heading
    width: auto
    border-bottom: 1px black solid
    text-align: start

.step-text
    // text-align: center
    font-size: 20px
    color: grey
    margin: 20px 0px 0px 0px
    padding: 20px 20px 0px 10px
    max-width: 30vw


.process-image-cont
    position: relative
    aspect-ratio: 1 / 1
    width: 300px
    // border: 1px solid black
    // border-radius: 10px
    overflow: hidden
    align-self: center
    justify-self: center

.process-image
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: -10
    overflow: hidden
    background: white
    transition: 500ms

.desc
    text-align: center
    font-size: 20px
    color: grey
    display: flex
    justify-content: center
    align-items: center
    margin: 20px 0px 100px 0px
.desc-text
    width: 70vw
    max-width: 1000px