@use "sass:math"
$grid-gap: 0px

.main-summary
    padding: 100px 0px 100px 0px
    // padding: 0px 0px 0px 0px
    display: grid
    width: 100%
    grid-template-columns: auto auto
    // justify-items: center
    // align-items: center
    justify-content: center
    align-content: center
    // border: 1px solid white
    row-gap: 100px
    overflow: hidden

.summarys
    padding: 0px 0px 0px 0px
    display: grid
    width: 100%
    grid-template-columns: auto 
    // border: 1px solid white
    row-gap: 60px
    overflow: hidden

.desc
    position: relative
    // border: 1px solid white
    display: flex
    justify-content: center
    align-items: center
    // cursor: pointer
    overflow: hidden
    justify-self: end
    margin: 5vw 20vw 9vw 15vw

.text
    // border: 1px solid black
    width: 30vw
    min-width: 500px
    color: grey
    padding-left: 20px
    font-size: 26px


.statements
    color: white
    // border: 1px solid white
    display: flex
    flex-direction: column
    margin-right: 5vw
    // justify-content: center
    padding-top: 10vw
    width: 30vw
    max-width: 1000px

$statement-size: 6vw
.statement
    color: white
    // border: 1px solid white
    font-size: $statement-size
    line-height: $statement-size





.img
    position: relative
    aspect-ratio: 1 / 1
    width: 600px
    // border: 1px solid black
    // border-radius: 10px
    overflow: hidden

.image
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    overflow: hidden
    background: white

.img-1
    @extend .img
    justify-self: center
    aspect-ratio: 1 / 1.4
    width: 40vw
    max-width: 1000px

.img-2
    @extend .img
    justify-self: start
    aspect-ratio: 1.6 / 1
    width: 60vw
    margin-left: 10vw

.img-3
    @extend .img
    justify-self: start
    aspect-ratio: 2.2 / 1
    width: 90vw

.space
    width: 0
    height: 0