.heading
    font-size: 100px
    width: 100%
    text-align: center
    padding: 100px
    color: white

.sub-heading
    font-size: 40px
    width: 100%
    text-align: center
    padding: 40px

.sub-sub-heading
    font-size: 20px
    width: 100%
    text-align: center
    padding: 10px

.form
    top: 0
    left: 0
    // border: 1px solid black
    width: 100vw
    display: grid
    justify-content: center
    align-content: start
    // justify-items: center
    // align-items: center
    color: white

.section
    display: flex
    flex-direction: column
    padding-bottom: 2vh
    padding-left: 10px

.section-checkbox
    display: flex
    padding-bottom: 2vh
    align-items: center


.label
    color: grey
    display: flex
    align-items: center

    // justify-content: center
.label-err
    color: red
    
.select
    @extend .input
    text-align: center

.option
    // text-align: center
    color: black

.input
    font-size: 24px
    border: white
    border-radius: 20px
    overflow: hidden
    padding: 15px 20px 15px 20px
    color: grey
    box-shadow: 2px 5px 3px rgba(0,0,0,0.2) inset
    // background-color: rgba(0,0,0,0.1)


.submit
    @extend .input
    box-shadow: 0px 5px 0px rgba(0,0,0,0.2)
    font-size: 24px
    justify-self: center
    width: 80%
    height: 50px
    text-align: center
    padding: 10px
    transition: 300ms
    // padding-top: 20px
    justify-self: center
    align-self: center
    color: white
    background: black
    border: 1px solid white

    &:hover
        cursor: pointer
        color: #B29146
        border: 1px solid black
        background: white
        // transition: 100ms
        color: black

.submit-section
    @extend .section
    padding-top: 2vh

.textarea-big
    width: 70vw
    max-width: min(1400px, 90vw)

    height: 160px
    min-height: 100px
    min-width: 200px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    font-size: 18px
    &::selection 
        color: white
        background: black

.textarea-smol
    width: 40vw
    max-width: 1400px
    height: 50px
    min-height: 50px
    min-width: 200px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    font-size: 18px
    &::selection 
        color: white
        background: black

.textarea-err
        border: 1px solid red !important
.space
    height: 60px

.elem-topbar
    display: flex
    align-items: center
    justify-content: space-between

.elem-button-add
    margin: 20px 0px 20px 30px
    width: fit-content
    font-size: 20px
    padding: 10px 13px 10px 13px
    border-radius: 10px
    border: 1px solid #454545
    color: white
    background-color: black
    transition: 300ms
    &:hover
        cursor: pointer
        // background-color: white
        transition: 300ms
        color: #55ff00
        border: 1px solid black

.elem-button-del
    margin: 20px 0px 20px 30px
    width: fit-content
    font-size: 20px
    padding: 10px 13px 10px 13px
    border-radius: 10px
    border: 1px solid #454545
    color: white
    background-color: black
    transition: 300ms
    &:hover
        cursor: pointer
        // background-color: white
        transition: 300ms
        color: #ff3232
        border: 1px solid black

.list-add
    margin: 20px
    width: fit-content
    font-size: 20px
    padding: 10px
    border-radius: 10px
    border: 1px solid #454545
    color: white
    background-color: black
    transition: 300ms
    &:hover
        cursor: pointer
        background-color: transparent
        transition: 300ms
        color: #55ff00
        border: 1px solid black

.checkbox
    height: 30px
    width: 30px
    margin-right: 15px
    border-radius: 100px
    border: 1px solid blue
    font-size: 18px
    overflow: hidden

.page-section
    border: 1px solid #454545
    // padding: 10px 20px 10px 20px
    padding: 40px
    margin-bottom: 40px
    margin-top: 20px
    border-radius: 20px
    color: white
    font-size: 20px
    // filter: brightness(90%)



.image-cont
    display: grid
    grid-column: 100%
    align-content: center
    justify-content: center
    align-items: center
    justify-items: center
    row-gap: 20px

.drop-zone-cont
    border-radius: 20px
    border: 1px solid #454545
    margin: 10px
    padding: 10px 60px 10px 60px
    width: fit-content
    transition: 300ms
    &:hover
        cursor: pointer
        // color: #55ff00
        border: 1px solid white
        transition: 300ms


.image-controls-cont
    display: flex

.image-button

.drop-zone-input


.crop-modal-cont
    position: absolute

.crop-modal
    overflow-y: overlay
    position: fixed
    // min-height: 100vh
    // min-width: 100vw
    z-index: 1000
    background: black
    top: 0
    left: 0
    height: fit-content
    width: 100vw
    height: 100vh

.image-editor-controls
    position: fixed
    top: 0
    right: 0
    margin: 14px 30px 

.dropzone-error-cont
    display: flex
    width: 100%
    justify-content: center
    align-items: center
.dropzone-error
    color: red