@use 'sass:math'


.carousel
    color: white
    width: 100%
    height: 100vw
    position: relative
    background: black

.slides
    width: 100%
    height: 200vw
    position: relative
    overflow: hidden
    border-top: 2px solid black
    //border-bottom: 3px solid black

.slide
    pointer-events: none
    width: 100%
    height: 100vh
    position: absolute
    top:0
    left:0
    bottom: 0
    right:0
    overflow: hidden
    z-index: 0

.slide_image
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: -10
    overflow: hidden
    background: white

//contols


//dots
.dots
    display: flex
    width: 100%
    align-items: center
    position: fixed
    top: 0

    padding: 0 0 max(2vh, 10px) 0
    padding-left: 40px
    z-index: 1000
    // overflow: hidden
    background: black
    // background: linear-gradient(black, transparent)
    

.dot
    opacity: 0.6
    z-index: 1000
    font-size: min(20px, 4vw)
    font-weight: 1
    padding: min(4vw, 30px)
    //border: solid 1px black
    &:hover
        opacity: 1
        cursor: pointer

.focused
    color: white
    z-index: 10
    pointer-events: auto
    opacity: 1
    border-bottom: 1px solid white
    z-index: 0