.logobar
    width:100%
    height: 103px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-top: 20px
    margin-bottom: 0


.logo
    height: 64px
    //width:400px
    transition: 300ms
    &:hover
        cursor: auto
    //     height: 66px
    //     transition: 300ms



