$bottom-line: 3px
    
.navbar
    width: 100%
    height: 55px
    display: flex
    justify-content: center
    align-items: center
    border-bottom: $bottom-line solid black

.nav_elem
    transform: translate(0,$bottom-line)
    height: 100%
    padding: 10px 50px

    display: flex
    justify-content: center
    align-items: center

    border-bottom: $bottom-line solid black

    &:hover
        border-bottom: $bottom-line solid white

.selected
    border-bottom: $bottom-line solid white
    color: grey