.topbar
    background: rgba(255, 255, 255, 1)
    
    transition: 200ms
    // background: white
    position: relative
    z-index: 400


    &:hover
        background: rgba(255, 255, 255, 1)
        transition: 200ms