.heading
    font-size: 100px
    width: 100%
    text-align: center
    padding: 100px

.sub-heading
    font-size: 40px
    width: 100%
    text-align: center

.sub-sub-heading
    font-size: 20px
    width: 100%
    text-align: center

.form
    top: 0
    left: 0
    // border: 1px solid black
    height: calc(100vh - 360px)
    width: 100vw
    display: grid
    justify-content: center
    align-content: start
    // justify-items: center
    // align-items: center

.section
    display: flex
    flex-direction: column
    padding-bottom: 2vh

.section-checkbox
    display: flex
    padding-bottom: 2vh
    align-items: center


.label
    color: grey
    display: flex
.label-err
    color: red
    
.select
    @extend .input
    text-align: center

.option
    // text-align: center
    color: black

.input
    font-size: 24px
    border: white
    border-radius: 20px
    overflow: hidden
    padding: 15px 20px 15px 20px
    color: grey
    box-shadow: 2px 5px 3px rgba(0,0,0,0.2) inset
    background-color: rgba(0,0,0,0.1)


.submit
    @extend .input
    box-shadow: 0px 5px 0px rgba(0,0,0,0.2)
    font-size: 24px
    justify-self: center
    width: 80%
    height: 50px
    text-align: center
    padding: 10px
    // transition: 100ms
    // padding-top: 20px
    justify-self: center
    align-self: center

    &:hover
        cursor: pointer
        color: black
        border: 1px solid black
        // transition: 100ms

.submit-section
    @extend .section
    padding-top: 2vh

.textarea-big
    width: 70vw
    max-width: min(1400px, 90vw)

    height: 160px
    min-height: 100px
    min-width: 200px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    font-size: 18px

.textarea-smol
    width: 40vw
    max-width: 1400px
    height: 50px
    min-height: 50px
    min-width: 200px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    font-size: 18px

.textarea-err
        border: 1px solid red !important
.space
    height: 60px

.elem-topbar
    display: flex
    align-items: center
    justify-content: space-between

.elem-button-add
    margin: 20px 0px 20px 30px
    width: fit-content
    font-size: 20px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    color: black
    background-color: #aeffca8a
    transition: 200ms
    &:hover
        cursor: pointer
        background-color: #5ad385b8
        transition: 200ms
        // color: black

.elem-button-del
    margin: 20px 0px 20px 30px
    width: fit-content
    font-size: 20px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    color: black
    background-color: #ff757544
    transition: 200ms
    &:hover
        cursor: pointer
        background-color: #ff2a2a6f
        transition: 200ms
        // color: black

.list-add
    margin: 20px
    width: fit-content
    font-size: 20px
    padding: 10px
    border-radius: 10px
    border: 1px solid black
    color: black
    background-color: #eeeeee
    transition: 200ms
    &:hover
        cursor: pointer
        background-color: transparent
        transition: 200ms
        // color: black

.checkbox
    height: 30px
    width: 30px
    margin-right: 15px
    border-radius: 100px
    border: 1px solid blue
    font-size: 18px
    overflow: hidden