:root
  --scroll-col: #0000004b
  --scroll-hover-col: black

  
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px
  overflow-x: hidden
  overflow-y: overlay
  transition: 500ms background ease-in

//set if want scroll on link clik
// body
//   scroll-behavior: smooth
// html
//   scroll-behavior: smooth

::-webkit-scrollbar 
  width: 14px
  opacity: 50%

/* Handle */

/* 4px scroll thumb. 10px margin from right margin */
::-webkit-scrollbar-track 
  box-shadow: inset 0 0 14px 14px transparent
  border: solid 4px transparent


::-webkit-scrollbar-thumb 
  box-shadow: inset 0 0 14px 14px var( --scroll-col)
  border: solid 4px transparent
  border-radius: 14px


::-webkit-scrollbar-thumb:hover 
  box-shadow: inset 0 0 14px 14px var( --scroll-hover-col)
  border: solid 4px transparent
  border-radius: 14px


::-webkit-scrollbar-button 
  display: none
* 
  box-sizing: border-box

a 
  color: #0070f3
  text-decoration: none

a:hover 
  text-decoration: underline

img 
  max-width: 100%
  display: block


a:link 
  text-decoration: none


a:visited
  text-decoration: none


a:hover 
  text-decoration: none
  cursor: pointer


a:active 
  text-decoration: none

a
  color: black
  text-decoration-color: black


::-moz-selection  
  color: gold
  background: none


::selection 
  color: #B29146
  background: none
