.container
    width: 100vw
    height: 100px
    border: 10px solid red
    position: relative

.item
    position: absolute
    width: 100%
    height: 100%

.inner
    position: absolute
    width: 100%
    height:100%