$bottom-line: 3px
    
.navbar
    width: 100%
    height: 55px
    display: flex
    justify-content: center

    align-items: center
    border-bottom: $bottom-line solid black
    position: fixed
    top: -55px
    transition: top 0.3s
    z-index: 100
    background: black

.nav_elem
    transform: translate(0,$bottom-line)
    height: 100%
    padding: 10px 50px
    color: white
    display: flex
    justify-content: center
    align-items: center

    border-bottom: $bottom-line solid black

    &:hover
        border-bottom: $bottom-line solid white
        color: grey

.selected
    border-bottom: $bottom-line solid white
    color: grey