.dots
    z-index: 10000
    display: flex
    width: 100%
    height: 20%
    justify-content: center
    align-items: center

.dot
    font-size:40px
    padding: 10px
    border: solid 1px black

.focused
    color: red

