@use 'sass:math'
$min-car-height: 640px
$slide-height: 100%
$dotnav-height: 30px
$navbtn-height: 100px

$topbar-height: 178px
$remaining-height: calc(100vh - $topbar-height)
$car-height: calc($remaining-height*0.5787)

.carousel
    width: 100%
    height: 100%
    position: relative
    background: black

.slides
    width: 100%
    height: $slide-height
    position: relative
    overflow: hidden
    border-top: 2px solid black
    //border-bottom: 3px solid black

.slide
    pointer-events: none
    width: 100%
    height: 100%
    position: absolute
    overflow: hidden
    z-index: 1

.slide_image
    position: absolute
    top:0
    left:0
    width: 100%
    height: 100%
    z-index: -10
    overflow: hidden
    background: white

//contols
.next
    display: flex
    margin: 0
    position: absolute
    top: 0
    right: 0
    height: $slide-height
    justify-content: center
    align-items: center
    z-index: 1000

.prev
    display: flex
    position: absolute
    top: 0
    left: 0
    height: $slide-height
    justify-content: center
    align-items: center
    z-index: 1000

.arrow

    height: $slide-height/2
    font-size: 100px
    // font-weight: 0.5em
    padding: 40px
    width: 100%
    opacity: 0
    transition: 400ms opacity
    // border: 1px solid blue
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000
    &:hover
        color: white
        cursor: pointer
        opacity: 0.8


//dots
.dots
    opacity: 0.6
    display: flex
    // width: 100%
    height: $dotnav-height
    // justify-content: center
    // align-items: center
    position: absolute
    bottom: 40px
    left: 20px
    // margin: 40px
    padding: 20px
    z-index: 1000
    // overflow: hidden
    

.dot
    z-index: 1000
    font-size:10px
    padding: 20px
    //border: solid 1px black
    color: grey
    &:hover
        color: gold
        cursor: pointer

.focused
    color: white
    z-index: 10
    pointer-events: auto